{
  "expo": {
    "name": "Travel",
    "slug": "travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.travel.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.REQUEST_INSTALL_PACKAGES"]
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
